/* Global Styles */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f7;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

h2 {
  margin-top: 0;
}

/* Header */
.header {
  background-color: #003087;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.navbar li a {
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.navbar li a:hover {
  background-color: #1a5be0;
}

/* Main Section */
.products {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.invoice p {
  margin: 8px 0;
}

.invoice table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.invoice th, .invoice td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.invoice thead {
  background-color: #f0f0f5;
  font-weight: bold;
}

.invoice tfoot td {
  font-weight: bold;
  background-color: #e6e6f0;
}

/* Footer */
.footer {
  text-align: center;
  padding: 20px;
  background-color: #003087;
  color: white;
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: 40px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .products {
    margin: 20px;
    padding: 15px;
  }

  .invoice table {
    font-size: 14px;
  }
}
